<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-91856744-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-91856744-1');
    </script>
    <title>Ahmed Al-Zubidy</title>
	<link rel="stylesheet" type="text/css" href="css/home-page.css">
	<link rel="stylesheet" type="text/css" href="css/time-line.css">
  <link href="css/scrolling-nav.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <meta name="google-site-verification" content="NVdIo_yQlnlc-sUkSIA2RiWUZVp53xfIvJ33OpoXOBc" />
</head>
<body>

  <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" id="navbarCollapse">Ahmed Al-Zubidy</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav" id="navUl">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#aboutNav">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#educationNav">Education</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#experienceNav">Experience</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/blog">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


<header>
        <div class="container-fluid" id="page-top">
            <div class="row">
                <div>
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1>Ahmed Al-Zubidy</h1>
                            <h2>Software Engineer</h2>
                            <a  class="btn btn-outline-primary btn-lg round" href="mailto:aalzubidy@crimson.ua.edu" >Hire Me!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</header>

<div class="container-fluid" id="aboutNav">
    <div class="row">
        <div>
    	    <div class="pic-content">
                <div class="pic-content-inner">
					<img src="img/me3.png">
                </div>
            </div>
        </div>
	</div>
 </div>

 <div class="container-fluid">
    <div class="row">
        <div>
            <div class="social-content">
                <div class="social-content-inner">
                    <a href="mailto:aalzubidy@crimson.ua.edu"><img src="img/socialMediaIcons/gmail.png"></a>
                    <a target="_new" href="https://www.linkedin.com/in/aalzubidy"><img src="img/socialMediaIcons/linkedin.png"></a>
                    <a target="_new" href="https://www.researchgate.net/profile/Ahmed_Al-Zubidy"><img src="img/socialMediaIcons/researchgate.jpeg"></a>
                    <a href="skype:aalzubidy?call"><img src="img/socialMediaIcons/skype.png"></a>
                    <a target="_new" href="https://twitter.com/aj2102"><img src="img/socialMediaIcons/twitter2.png"></a>
                    <a target="_new" href="http://www.last.fm/user/aj2102"><img src="img/socialMediaIcons/lastfm.png"></a>
                </div>
            </div>
        </div>
    </div>
 </div>

 <div class="container-fluid">
    <div class="row">
        <div>
            <div class="about-content col-xs-12">
                <div class="about-content-inner">
                    <p>Hi, my name is Ahmed.  I'm a <span>Software Engineer</span> at <span><a style="text-decoration:none; font-weight:bold; color:inherit;" target="_blank" href="http://www.itential.com">Itential</a></span>. I design and develop solutions to automate networks for large enterprices. I also have a <span>PhD in Computer Science</span> from the University of Alabama, and 
                    I'm passionate about solving <span>Software Engineering, Empirical Software Engineering, and User Experience</span> issues.
                    I like travelling, music, sports, and pizza! 
                    </p>
                    <a  class="btn btn-outline-primary btn-lg round" href="files/AhmedAlZubidyResume.pdf" >Download Resume</a>
                    <hr id="extra-hr">
                </div>
            </div>
        </div>
    </div>
 </div>

<div class="container-fluid">
    <div class="row" id="extra-row">
    <p id="extra-content-p">Check out my</p>
        <div class="extra-content">
             <div class="col-sm-4 col-xs-12">
                  <a target="_new" href="#">
                  <figure>
                  <img src="img/process2.png">
                  <figcaption>Projects</figcaption>
                  </figure>
                  </a>  
             </div>
             <div class="col-sm-4 col-xs-12">
                  <a target="_new" href="#">
                  <figure>
                  <img src="img/photography.png">
                  <figcaption>Camera</figcaption>
                  </figure>
                  </a>  
             </div>
             <div class="col-sm-4 col-xs-12">
                  <a target="_new" href="/blog">
                  <figure>
                  <img src="img/blog.png">
                  <figcaption>Blog</figcaption>
                  </figure>
                  </a>  
             </div>
        </div>
    </div>
 </div>

<div class="container education-content" id="educationNav">
    <p id="education-content-p">Education</p>
    <div class="education-content-inner">
    <div class="row">
             <div class="col-sm-3 col-xs-12">
                  <figure>
                  <img src="img/education.png">
                  <figcaption>8/2017</figcaption>
                  </figure>  
             </div>
             <div class="col-sm-9 col-xs-12">
                  <div class="educationInfo">
                  	<ul>
                  		<li><span>Ph.D. Computer Science</span>, The University of Alabama</li>
                  		<li>Research Interest: Software Engineering, Empirical Software Engineering, User Expereince Research</li>
                  	</ul>
             		</div>
             </div>
    </div>
    <div class="row">
             <div class="col-sm-3 col-xs-12">
                  <figure>
                  <img src="img/education.png">
                  <figcaption>3/2013</figcaption>
                  </figure>  
             </div>
             <div class="col-sm-9 col-xs-12">
                 	<div class="educationInfo">
                 	<ul>
                  		<li><span>BSc. Software Engineering</span>, Al-Ahliyya Amman University</li>
                  		<li>Focus: Software Architecture, Software Testing & Quality, Databases & Data Mining</li>
                  		<li>Graduated with First Class Honors and GPA of 89.5/100</li>
                  	</ul>
                  </div>
            </div>
    	</div>
	</div>
 </div>

<div class="container-fluid after-education-content">
</div>

<div class="container" id="experienceNav">
	<p id="experince-content-p">Experience</p>
    <ul class="timeline">
        <li class="timeline-inverted">
        <img src="img/itentiallogo.png" class="timeline-badge"> 
        <div class="timeline-panel">
                <div class="timeline-heading">
                <h4 class="timeline-title">Software Engineer</h4>
                <p><small class="text-muted">8/17 - Current</small></p>
                </div>
                <div class="timeline-body">
                <p>Itential</p>
                </div>
            </div>
        </li>
        <li>
        <img src="img/alabamalogo.jpg" class="timeline-badge"> 
        <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Graduate Research Assistant</h4>
              <p><small class="text-muted">1/14 - 8/17</small></p>
            </div>
            <div class="timeline-body">
              <p>The University of Alabama, Department of Computer Science</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <img src="img/alabamalogo.jpg" class="timeline-badge">
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Graduate Student Assistant</h4>
              <p><small class="text-muted">8/13 - 1/14</small></p>
            </div>
            <div class="timeline-body">
              <p>The University of Alabama, The Critical Languages Center</p>
            </div>
          </div>
        </li>
        <li>
          <img src="img/googlelogo.png" class="timeline-badge">
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Google Student Ambassador</h4>
              <p><small class="text-muted">9/12 - 6/13</small></p>
            </div>
            <div class="timeline-body">
              <p>Google</p>
            </div>
          </div>
        </li>
    </ul>
</div>

<div class="container-fluid after-education-content">
</div>

<footer class="footer">
      <div class="container">
        <p>&copy; 2019 www.aalzubidy.com - Desinged and Developed by Ahmed Al-Zubidy</p>
      </div>
</footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>
</html>
